server {
    listen 80;
    server_name localhost;
    index index.html index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/backend/public;
    client_max_body_size 1G;

    location /socket.io/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;

        # ВАЖНО: Отключаем Origin (иногда помогает)
        proxy_set_header Origin "";

        proxy_pass http://ws_chat:4000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # Отключаем буферизацию
        proxy_buffering off;

        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }
}
